#version 450

#define WORKGROUP_SIZE 32
#define ITEM_COUNT 3

layout (local_size_x=WORKGROUP_SIZE, local_size_y=1, local_size_z=1) in;

struct Vertex{
  vec3 pos;
  vec4 color;
};

layout(std140, binding = 0) buffer buf {
   Vertex vertex[];
};

void main() {
  if(gl_GlobalInvocationID.x >= ITEM_COUNT)
    return;

    float a = .005;
    float cosa = cos(a);
    float sina = sin(a);
    vec2 pos = vertex[gl_GlobalInvocationID.x].pos.xy;
    vertex[gl_GlobalInvocationID.x].pos.x = cosa * pos.x - sina * pos.y;
    vertex[gl_GlobalInvocationID.x].pos.y = sina * pos.x + cosa * pos.y;
}
